# CSCI 3150 Example Archive

This archive contains all the examples used in the lectures of [CSCI 3150]

## Compilation

You are recommended to compile and run the examples on Intel-based, Linux system (no matter it is virtual or not).

Start a terminal and `cd` to any directories in this archive. Then, run:

```
make
```

Note: make sure you have installed `gcc` and `make`. If not, please do so, e.g., in Ubuntu:

```
sudo apt-get install build-essential
```
